<main class="container mx-auto max-w-4xl lg:px-5">
  <div class="p-5">
    <h1 class="text-white text-center text-8xl subpixel-antialiased">Helple</h1>
    <h2 class="text-white text-center text-6xl subpixel-antialiased">Wordle Companion</h2>
  </div>
  <div class="mx-auto grid grid-cols-1">
      <div class="pt-6 flex">
        <button type="button" class="w-1/2 h-20 text-4xl font-bold bg-indigo-600 rounded-md text-white text-center" onclick="window.location.href='/';">
          Remaining Words
        </button>
        <button type="button" class="cursor-not-allowed w-1/2 h-20 text-4xl font-bold bg-indigo-500 rounded-md text-white text-center border-lime-500 border-4">
          Stats
        </button>
      </div>
    <div>
      <form phx-change="eval-stats" phx-submit="eval-stats">
        <%= for n <- 0..5 do %>
          <div class="pt-6 flex flex-row">
            <!-- <div class="w-1/2">
              <p class="text-white text-center text-6xl subpixel-antialiased">
                <%= n + 1 %>

              </p>
            </div> -->
            <div class="w-1/2 justify-self-center">
              <input
                class="shadow-inner max-w-full bg-zinc-600 text-6xl text-center text-white rounded-md"
                type="text"
                name="<%= "h" <> Integer.to_string(n) %>"
                value="<%= Enum.at(@guess_histogram, n + 1) %>"
                maxlength="5"
                placeholder="<%= Integer.to_string(n + 1) %>"
              />
            </div>
          </div>
        <% end %>
      </form>
      <p class="pt-6 text-white text-center text-6xl">μ: <%= @mean %></p>
      <p class="text-white text-center text-6xl">σ: <%= @std_dev %></p>
    </div>
  </div>
</main>
