<main role="main">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <div class="p-5">
    <h1 class="text-white text-center text-8xl subpixel-antialiased">Helple</h1>
    <h2 class="text-white text-center text-6xl subpixel-antialiased">Wordle Companion</h2>
  </div>
  <%= @inner_content %>
  <footer>
    <div class="mx-auto max-w-4xl lg:px-5 pt-5">
      <a href={"https://github.com/mitchell-conrad/helple/commit/" <> Application.fetch_env!(:helple, :git_short_sha) }
         class="text-zinc-700 text-left text-s subpixel-antialiased">
        <%= Application.fetch_env!(:helple, :git_short_sha) %>
      </a>
    </div>
  </footer>
</main>
